{
  "name": "@fiber-preflight/api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fiber-preflight/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.15.30"
  }
}
